# Assignment-3 (Pandas)

## Q1: Create a dataset

In [6]:

import pandas as pd

# Creating dataset
data = {
    'ID': [1, 2, 3, 4, 5, 6, 7, 8, 9],
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank', 'Grace', 'Hank', 'Ivy'],
    'Age': [25, 30, 35, 40, 22, 27, 32, 45, 28],
    'Department': ['HR', 'IT', 'IT', 'Finance', 'HR', 'Marketing', 'IT', 'Finance', 'Sales'],
    'Salary': [50000, 70000, 65000, 60000, 45000, 48000, 72000, 68000, 55000]
}

df = pd.DataFrame(data)
df

   ID     Name  Age Department  Salary
0   1    Alice   25         HR   50000
1   2      Bob   30         IT   70000
2   3  Charlie   35         IT   65000
3   4    David   40    Finance   60000
4   5      Eve   22         HR   45000
5   6    Frank   27  Marketing   48000
6   7    Grace   32         IT   72000
7   8     Hank   45    Finance   68000
8   9      Ivy   28      Sales   55000

## Q2: Locate rows 0, 4, 7, and 8

In [7]:
df.loc[[0, 4, 7, 8]]

   ID   Name  Age Department  Salary
0   1  Alice   25         HR   50000
4   5    Eve   22         HR   45000
7   8   Hank   45    Finance   68000
8   9    Ivy   28      Sales   55000

## Q3: Select specific rows and columns

In [8]:

# Select rows 3 to 7
df.iloc[3:8]

# Select rows 4 to 8, and columns 2 to 4
df.iloc[4:9, 2:5]

# Select all rows with column index 1 to 3 (including index 3)
df.iloc[:, 1:4]

      Name  Age Department
0    Alice   25         HR
1      Bob   30         IT
2  Charlie   35         IT
3    David   40    Finance
4      Eve   22         HR
5    Frank   27  Marketing
6    Grace   32         IT
7     Hank   45    Finance
8      Ivy   28      Sales

## Q4: Read a CSV file and display first five rows

In [9]:

%pip install seaborn
import seaborn as sns
df_iris = sns.load_dataset('iris')
df_iris.head()

Requirement already satisfied: seaborn in c:\users\nimish\appdata\local\programs\python\python310\lib\site-packages (0.13.2)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in c:\users\nimish\appdata\local\programs\python\python310\lib\site-packages (from seaborn) (1.24.1)
Requirement already satisfied: pandas>=1.2 in c:\users\nimish\appdata\local\programs\python\python310\lib\site-packages (from seaborn) (1.3.5)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in c:\users\nimish\appdata\local\programs\python\python310\lib\site-packages (from seaborn) (3.6.3)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\nimish\appdata\local\programs\python\python310\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.0.7)
Requirement already satisfied: cycler>=0.10 in c:\users\nimish\appdata\local\programs\python\python310\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\nimish\appdata\local\programs\python\python310\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.38.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\nimish\appdata\local\programs\python\python310\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.4)
Requirement already satisfied: packaging>=20.0 in c:\users\nimish\appdata\local\programs\python\python310\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (23.0)
Requirement already satisfied: pillow>=6.2.0 in c:\users\nimish\appdata\local\programs\python\python310\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (9.4.0)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\nimish\appdata\local\programs\python\python310\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\nimish\appdata\local\programs\python\python310\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\nimish\appdata\local\programs\python\python310\lib\site-packages (from pandas>=1.2->seaborn) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\nimish\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.1 -> 25.0
[notice] To update, run: python.exe -m pip install --upgrade pip

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

## Q5: Delete row 4 and column 3

In [10]:

df_iris_modified = df_iris.drop(index=4).drop(columns=df_iris.columns[3])
df_iris_modified

     sepal_length  sepal_width  petal_length    species
0             5.1          3.5           1.4     setosa
1             4.9          3.0           1.4     setosa
2             4.7          3.2           1.3     setosa
3             4.6          3.1           1.5     setosa
5             5.4          3.9           1.7     setosa
..            ...          ...           ...        ...
145           6.7          3.0           5.2  virginica
146           6.3          2.5           5.0  virginica
147           6.5          3.0           5.2  virginica
148           6.2          3.4           5.4  virginica
149           5.9          3.0           5.1  virginica

[149 rows x 4 columns]

## Q6: Create an employee dataset

In [11]:

# Creating employees dataset
employees = pd.DataFrame({
    'Employee_ID': [101, 102, 103, 104, 105],
    'Name': ['Alice', 'Bob', 'Charlie', 'Diana', 'Edward'],
    'Department': ['HR', 'IT', 'IT', 'Marketing', 'Sales'],
    'Age': [29, 34, 41, 28, 38],
    'Salary': [50000, 70000, 65000, 55000, 60000],
    'Years_of_Experience': [4, 8, 10, 3, 12],
    'Joining_Date': ['2020-03-15', '2017-07-19', '2013-06-01', '2021-02-10', '2010-11-25'],
    'Gender': ['Female', 'Male', 'Male', 'Female', 'Male'],
    'Bonus': [5000, 7000, 6000, 4500, 5000],
    'Rating': [4.5, 4.0, 3.8, 4.7, 3.5]
})

employees

,Employee_ID,Name,Department,Age,Salary,Years_of_Experience,Joining_Date,Gender,Bonus,Rating
0,101,Alice,HR,29,50000,4,2020-03-15,Female,5000,4.5
1,102,Bob,IT,34,70000,8,2017-07-19,Male,7000,4.0
2,103,Charlie,IT,41,65000,10,2013-06-01,Male,6000,3.8
3,104,Diana,Marketing,28,55000,3,2021-02-10,Female,4500,4.7
4,105,Edward,Sales,38,60000,12,2010-11-25,Male,5000,3.5

## Q6: Perform various DataFrame operations

In [12]:

# a) Shape of DataFrame
shape = employees.shape

# b) Summary of DataFrame
summary = employees.info()

# c) Descriptive statistics
stats = employees.describe()

# d) First 5 and last 3 rows
first_five = employees.head()
last_three = employees.tail(3)

# e) Various statistics
avg_salary = employees['Salary'].mean()
total_bonus = employees['Bonus'].sum()
youngest_age = employees['Age'].min()
highest_rating = employees['Rating'].max()

# f) Sort by salary
sorted_by_salary = employees.sort_values(by='Salary', ascending=False)

# g) Categorize performance ratings
def categorize_performance(rating):
    if rating >= 4.5:
        return 'Excellent'
    elif rating >= 4.0:
        return 'Good'
    else:
        return 'Average'

employees['Performance_Category'] = employees['Rating'].apply(categorize_performance)

# h) Identify missing values
missing_values = employees.isnull().sum()

# i) Rename Employee_ID column
employees.rename(columns={'Employee_ID': 'ID'}, inplace=True)

# j) Filter employees
experienced_employees = employees[employees['Years_of_Experience'] > 5]
it_employees = employees[employees['Department'] == 'IT']

# k) Add Tax column
employees['Tax'] = employees['Salary'] * 0.10

# l) Save modified DataFrame
employees.to_csv('modified_employees.csv', index=False)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Employee_ID          5 non-null      int64
 1   Name                 5 non-null      object
 2   Department           5 non-null      object
 3   Age                  5 non-null      int64
 4   Salary               5 non-null      int64
 5   Years_of_Experience  5 non-null      int64
 6   Joining_Date         5 non-null      object
 7   Gender               5 non-null      object
 8   Bonus                5 non-null      int64
 9   Rating               5 non-null      float64
dtypes: float64(1), int64(5), object(4)
memory usage: 528.0+ bytes